from time import sleep

print('\033[1;42mCálcule seu IMC\033[m')
print('Qual seu sexo? ')
print('[ 1 ] Feminino')
print('[ 2 ] Mascúlino')
genero = int(input('Selecione uma opção: '))

peso = float(input('\033[1mMe informe o seu peso: \033[m'))
altura = float(input('\033[1mMe informe a sua altura: \033[m'))

imc = peso / (altura**2)

if genero == 1:
    if imc < 18.5:
        print('\033[1;34mCARREGANDO...\033[m')
        sleep(2)
        print('=+='*20)
        print('\033[1mSeu IMC é igual a {:.2f}.\033[m'.format(imc))
        print('Categoria: \033[43mABAIXO DO NORMAL\033[m')

    elif 18.6 < imc < 24.9:
        print('\033[1;34mCARREGANDO...\033[m')
        sleep(2)
        print('=+=' * 20)
        print('\033[1mSeu IMC é igual a {:.2f}.\033[m'.format(imc))
        print('Categoria: \033[1;44mNORMAL\033[m')

    elif 25 < imc < 29.9:
        print('\033[1;34mCARREGANDO...\033[m')
        sleep(2)
        print('=+=' * 20)
        print('\033[1mSeu IMC é igual a {:.2f}.\033[m'.format(imc))
        print('Categoria: \033[1;45mSOBREPESO\033[m')

    elif 30 < imc < 34.9:
        print('\033[1;34mCARREGANDO...\033[m')
        sleep(2)
        print('=+=' * 20)
        print('\033[1mSeu IMC é igual a {:.2f}.\033[m'.format(imc))
        print('Categoria: \033[1;41mOBESIDADE GRAU I\033[m')

    elif 35 < imc < 39.9:
        print('\033[1;34mCARREGANDO...\033[m')
        sleep(2)
        print('=+=' * 20)
        print('Seu IMC é igual a {:.2f}'.format(imc))
        print('Categoria: \033[1;41mOBESIDADE GRAU II\033[m')

    else:
        print('\033[1;34mCARREGANDO...\033[m')
        sleep(2)
        print('=+=' * 20)
        print('\033[1mSeu IMC é igual a {:.2f}\033[m'.format(imc))
        print('Categoria: \033[1;41mOBESIDADE GRAU III\033[m')

elif genero == 2:
    if imc < 18.5:
        print('\033[1;34mCARREGANDO...\033[m')
        sleep(2)
        print('=+=' * 20)
        print('\033[1mSeu IMC é igual a {:.2f}.\033[m'.format(imc))
        print('Categoria: \033[43mABAIXO DO NORMAL\033[m')

    elif 18.6 < imc < 24.9:
        print('\033[1;34mCARREGANDO...\033[m')
        sleep(2)
        print('=+=' * 20)
        print('\033[1mSeu IMC é igual a {:.2f}.\033[m'.format(imc))
        print('Categoria: \033[1;44mNORMAL\033[m')

    elif 25 < imc < 29.9:
        print('\033[1;34mCARREGANDO...\033[m')
        sleep(2)
        print('=+=' * 20)
        print('\033[1mSeu IMC é igual a {:.2f}.\033[m'.format(imc))
        print('Categoria: \033[1;45mSOBREPESO\033[m')

    elif 30 < imc < 34.9:
        print('\033[1;34mCARREGANDO...\033[m')
        sleep(2)
        print('=+=' * 20)
        print('\033[1mSeu IMC é igual a {:.2f}.\033[m'.format(imc))
        print('Categoria: \033[1;41mOBESIDADE GRAU I\033[m')

    elif 35 < imc < 39.9:
        print('\033[1;34mCARREGANDO...\033[m')
        sleep(2)
        print('=+=' * 20)
        print('Seu IMC é igual a {:.2f}'.format(imc))
        print('Categoria: \033[1;41mOBESIDADE GRAU II\033[m')

    else:
        print('\033[1;34mCARREGANDO...\033[m')
        sleep(2)
        print('=+=' * 20)
        print('\033[1mSeu IMC é igual a {:.2f}\033[m'.format(imc))
        print('Categoria: \033[1;41mOBESIDADE GRAU III\033[m')

else:
    print('\033[1;41mOpção Inválida. Tente Novamente\033[m')
